<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-Bb-rgE">
                                <rect key="frame" x="150" y="405.5" width="114" height="119.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="O9n-eR-9HN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-rD-Wjw">
                                <rect key="frame" x="150" y="246.5" width="114" height="119"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="SjD-zx-msA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-0U-grc">
                                <rect key="frame" x="150" y="87" width="114" height="119.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="eLV-nD-EgD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-19-JeF">
                                <rect key="frame" x="105" y="609" width="204" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="uhf-eb-wwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.62687691779999999" green="0.9045695064" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXT-u6-3fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="kwa-0U-grc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="6Fp-6Y-ImT"/>
                            <constraint firstItem="YIU-Bb-rgE" firstAttribute="top" secondItem="lgo-rD-Wjw" secondAttribute="bottom" constant="40" id="GLC-gR-n8Q"/>
                            <constraint firstItem="YIU-Bb-rgE" firstAttribute="height" secondItem="kwa-0U-grc" secondAttribute="height" id="Hq2-7Y-Dtj"/>
                            <constraint firstItem="lgo-rD-Wjw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Upl-KZ-yR0"/>
                            <constraint firstItem="ddp-19-JeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vi3-1H-LkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddp-19-JeF" secondAttribute="bottom" constant="196" id="Vpf-1z-9ko"/>
                            <constraint firstItem="ddp-19-JeF" firstAttribute="top" secondItem="YIU-Bb-rgE" secondAttribute="bottom" constant="84" id="X0x-tg-t4U"/>
                            <constraint firstItem="kwa-0U-grc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMP-wK-jnR"/>
                            <constraint firstItem="YIU-Bb-rgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gI4-h1-TRp"/>
                            <constraint firstItem="lgo-rD-Wjw" firstAttribute="height" secondItem="kwa-0U-grc" secondAttribute="height" id="jdj-9f-jbN"/>
                            <constraint firstItem="lgo-rD-Wjw" firstAttribute="top" secondItem="kwa-0U-grc" secondAttribute="bottom" constant="40" id="v0b-5u-bGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="YIU-Bb-rgE" id="x5P-zC-dXC"/>
                        <outlet property="redLight" destination="kwa-0U-grc" id="9zT-SN-p8v"/>
                        <outlet property="startButton" destination="ddp-19-JeF" id="wuo-Qz-YnA"/>
                        <outlet property="yellowLight" destination="lgo-rD-Wjw" id="yMg-5Q-G5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
